server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/gym_ms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=shenzhen
spring.datasource.password=shenzhen
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#配置映射关系

mybatis.mapper-locations= classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.sz.gym.model.entity

#设置日志打印级别
logging.level.com.sz.gym=DEBUG
logging.level.org.springframework=WARN
logging.level.org.mybatis=WARN
logging.level.com.zaxxer=WARN



#redis配置
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=12345
#连接超时时间（毫秒）
spring.redis.timeout=30000
# 设置缓存失效时间，0或者默认为永远不失效
spring.cache.redis.time-to-live=0
# 设置默认的隔离级别为读写提交
spring.datasource.tomcat.default-transaction-isolation=2

# Spring Redis Cache
# 设置缓存类型，这里使用Redis作为缓存服务器
spring.cache.type=REDIS
# 定义cache名称，用于在缓存注解中引用，多个名称可以使用逗号分隔
spring.cache.cache-names=redisCache
# 允许保存空值
spring.cache.redis.cache-null-values=true
# 是否使用前缀
spring.cache.redis.use-key-prefix=true




spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB




#=============================自定义配置================================
uploadPath=D://Git/MrshenS/graduationProject/image/

