                                           _ooOoo_
                                          o8888888o
                                          88" . "88
                                          (| -_- |)
                                          O\  =  /O
                                       ____/'---'\____
                                     .'  \\|     |//  '.
                                    /  \\|||  :  |||//  \
                                   /  _||||| -:- |||||-  \
                                   |   | \\\  -  /// |   |
                                   | \_|  ''\---/''  |   |
                                   \  .-\__  '-'  ___/-. /
                                 ___'. .'  /--.--\  '. .' ___
                              ."" '<  '.___\_<|>_/___.'  >' "".
                             | | :  '- \'.;'\ _ /';.'/ -'  : | |
                             \  \ '-.   \_ __\ /__ _/   .-' /  /
                             ===================================
                                    佛祖保佑       永无BUG
                                ____                                             ,--,
                              ,'  , `.                                         ,--.'|         ,---,
                           ,-+-,.' _ |                 .---.   ,---.    __  ,-.|  | :       ,---.'|
  ,----._,.             ,-+-. ;   , ||                /. ./|  '   ,'\ ,' ,'/ /|:  : '       |   | :
 /   /  ' /      .--,  ,--.'|'   |  ||             .-'-. ' | /   /   |'  | |' ||  ' |       |   | |
|   :     |    /_ ./| |   |  ,', |  |,            /___/ \: |.   ; ,. :|  |   ,''  | |     ,--.__| |
|   | .\  . , ' , ' : |   | /  | |--'          .-'.. '   ' .'   | |: :'  :  /  |  | :    /   ,'   |
.   ; ';  |/___/ \: | |   : |  | ,            /___/ \:     ''   | .; :|  | '   '  : |__ .   '  /  |
'   .   . | .  \  ' | |   : |  |/             .   \  ' .\   |   :    |;  : |   |  | '.'|'   ; |:  |
 `---`-'| |  \  ;   : |   | |`-'               \   \   ' \ | \   \  / |  , ;   ;  :    ;|   | '/  '
 .'__/\_: |   \  \  ; |   ;/                    \   \  |--"   `----'   ---'    |  ,   / |   :    :|
 |   :    :    :  \  \'---'                      \   \ |                        ---`-'   \   \  /
  \   \  /      \  ' ;                            '---"                                   `----'
   `--`-'        `--`